spring.application.name=student-planner-backend
spring.datasource.url=jdbc:postgresql://db:5432/planner
spring.datasource.username=postgres
spring.datasource.password=hunter2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

# Custom properties
# Time before JWT expires in milliseconds
studentplanner.jwt.expiration=86400000

# The name of the jwt cookie
studentplanner.jwt.cookie-name=student-planner