spring.application.name=student-planner-backend
spring.datasource.url=jdbc:postgresql://db:5432/planner
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.forward-headers-strategy=framework

# Custom properties
# Time before JWT expires in milliseconds
studentplanner.jwt.expiration=86400000

# The name of the jwt cookie
studentplanner.jwt.cookie-name=student-planner

# Default admin account credentials
studentplanner.admin.username=${ADMIN_USERNAME}
studentplanner.admin.password=${ADMIN_PASSWORD}