spring.application.name=student-planner-backend

spring.datasource.url=jdbc:postgresql://db:5432/planner
spring.datasource.username=postgres
spring.datasource.password=hunter2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver